<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kareemdasilva.hackmemphis2015.GameScreen"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40pt"
        android:text="10"
        android:id="@+id/timer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2ButtonB"
        android:onClick="player2AnswerB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1ButtonB"
        android:onClick="player1AnswerB"
        android:height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/player2Question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="30pt"
        android:textAlignment="center"
        android:id="@+id/player1Question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timer"
        android:layout_above="@+id/player2ButtonC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textSize="30pt"
        android:text="Large Text"
        android:id="@+id/player2Question"
        android:layout_above="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player1ButtonC"

        android:layout_alignRight="@+id/player1ButtonA"
        android:layout_alignEnd="@+id/player1ButtonA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player2ButtonC"
        android:onClick="player2AnswerC"
        android:background="#f0f000"
        android:height="100dp"
        android:width="100dp"
        android:layout_alignBottom="@+id/player2ButtonB"
        android:layout_alignRight="@+id/player1Question"
        android:layout_alignEnd="@+id/player1Question" />

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player2ButtonA"
        android:onClick="player2AnswerA"
        android:background="#f0f0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignTop="@+id/player2ButtonC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player1ButtonC"
        android:onClick="player1AnswerC"
        android:height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:height="150dp"
        android:id="@+id/player1ButtonA"
        android:background="#f00f"
        android:onClick="player1AnswerA"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/player1Question"
        android:layout_alignEnd="@+id/player1Question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player One LP"
        android:id="@+id/player1LP"
        android:textSize="20pt"
        android:layout_above="@+id/player1Question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player 2LP"
        android:id="@+id/player2LP"
        android:textSize="20pt"
        android:layout_alignTop="@+id/timer"
        android:layout_alignLeft="@+id/player1ButtonA"
        android:layout_alignStart="@+id/player1ButtonA" />


</RelativeLayout>
